spring.application.name=spring-boot-challenge-apirest
spring.data.mongodb.uri=mongodb://localhost:27017/disney
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.main.lazy-initialization=true
logging.level.org.springframework.context.annotation=DEBUG